In [63]:
import pandas as pd
import numpy as np

In [116]:
df=pd.read_csv('D:/datasets/odi-batting.csv')

## 1) Renaming all cols at once(change lowercase or removing space)

In [4]:
df.columns=df.columns.str.upper().str.replace('_',' ')

In [5]:
df.head(1)

,COUNTRY,PLAYER,RUNS,SCORERATE,MATCHDATE,GROUND,VERSUS
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada

In [6]:
df.columns=df.columns.str.lower().str.replace(' ','_')

In [7]:
df.head(1)

,country,player,runs,scorerate,matchdate,ground,versus
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada

## Reverse cols or rows order

In [8]:
df.iloc[::-1,::-1].head(1)

,versus,ground,matchdate,scorerate,runs,player,country
55925,New Zealand,Queens Sports Club,10-25-2011,0.0,0.0,Njabulo Ncube,Zimbabwe

In [29]:
#Alternative
df[reversed(df.columns)].head(1)

,Versus,Ground,MatchDate,ScoreRate,Runs,Player,Country
0,Canada,Sharjah CA Stadium,2-16-2010,97.52,118.0,Mohammad Shahzad,Afghanistan

## Sel cols by datatypes

In [9]:
df.dtypes

country       object
player        object
runs         float64
scorerate    float64
matchdate     object
ground        object
versus        object
dtype: object

In [10]:
#numerical cols
df.select_dtypes(include='number').columns

Index(['runs', 'scorerate'], dtype='object')

In [11]:
#cat cols+others
df.select_dtypes(include='object').columns

Index(['country', 'player', 'matchdate', 'ground', 'versus'], dtype='object')

In [13]:
#datetipe
df.select_dtypes(include='datetime').columns

Index([], dtype='object')

## Change col dtype to numeric even if it has some cat values.

In [14]:
df=pd.read_csv('D:/datasets/Emp_attr.csv',nrows=10)

In [15]:
df['bco_id']

0    38171080
1    1A831708
2    25281006
3    41021092
4    11141087
5    38171081
6    1A831640
7    41021094
8    41041017
9    37091013
Name: bco_id, dtype: object

In [16]:
df['bco_id'].astype('int')

ValueError: invalid literal for int() with base 10: '1A831708'

In [17]:
#we can use to_numerice
pd.to_numeric(df['bco_id'],errors='coerce').head()

0    38171080.0
1           NaN
2    25281006.0
3    41021092.0
4    11141087.0
Name: bco_id, dtype: float64

In [18]:
pd.to_numeric(df['bco_id'],errors='coerce').head().fillna(0)

0    38171080.0
1           0.0
2    25281006.0
3    41021092.0
4    11141087.0
Name: bco_id, dtype: float64

In [19]:
#Can be applied to whole df
df.apply(pd.to_numeric,errors='coerce').fillna(0).head(1)

,partner,state,district,cro,pcc,cre,bco_id,rural_urban,month,fin_year,addition_or_dropped_outlets,age_bucket,ageing_bucket,agent_gender,agent_primary_occupation,partner_classification,latitude,longitude
0,0.0,0.0,0.0,0.0,0.0,0.0,38171080.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Check and reduce df size

In [49]:
df.info(memory_usage=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23029 entries, 0 to 23028
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   partner                      23029 non-null  object
 1   state                        23029 non-null  object
 2   district                     23025 non-null  object
 3   cro                          23026 non-null  object
 4   pcc                          23029 non-null  object
 5   cre                          23029 non-null  object
 6   bco_id                       23029 non-null  object
 7   rural_urban                  12298 non-null  object
 8   month                        23029 non-null  object
 9   fin_year                     23029 non-null  object
 10  addition_or_dropped_outlets  23029 non-null  object
 11  age_bucket                   2183 non-null   object
 12  ageing_bucket                9622 non-null   object
 13  agent_gender                 12310 non-null  object
 14  agent_primary_occupation     721 non-null    object
 15  partner_classification       12853 non-null  object
 16  latitude                     0 non-null      float64
 17  longitude                    0 non-null      float64
dtypes: float64(2), object(16)
memory usage: 3.2+ MB

In [52]:
#Read only req cols:-
df=pd.read_csv('D:/datasets/Emp_attr.csv',usecols=['partner','state','bco_id'])
df.info(memory_usage=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23029 entries, 0 to 23028
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   partner  23029 non-null  object
 1   state    23029 non-null  object
 2   bco_id   23029 non-null  object
dtypes: object(3)
memory usage: 539.9+ KB

In [54]:
#Reading the categorical dtypes as category
dtypes={'partner':'category','state':'category'}
df=pd.read_csv('D:/datasets/Emp_attr.csv',usecols=['partner','state','bco_id'],dtype=dtypes)
df.info(memory_usage=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23029 entries, 0 to 23028
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   partner  23029 non-null  category
 1   state    23029 non-null  category
 2   bco_id   23029 non-null  object
dtypes: category(2), object(1)
memory usage: 227.0+ KB

## Creating a sample df faster in simple line of code even without importing numpy

In [108]:
pd.np.random.seed(0)
pd.DataFrame(pd.np.random.randint(67,100, size=(2, 10)))

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

    0   1   2   3   4   5   6   7   8   9
0  67  70  70  76  86  88  90  73  91  91
1  79  68  90  91  84  92  80  75  76  87

## Create a df from various csv files

In [109]:
from glob import glob
data = glob('D:/adc_data/202201_*.csv')
data

['D:/adc_data\\202201_AXIS_ADC_Analysis .csv',
 'D:/adc_data\\202201_CSB_ADC_Analysis.csv',
 'D:/adc_data\\202201_RBL_ADC_Analysis.csv']

In [64]:
pd.concat((pd.read_csv(file,nrows=2) for file in data))

,month_id,payment_id,loan_account_no,bank_code,subkpay_status,razorpay_status,subkpay_trans_amount,razorpay_trans_amount,razor_pay_order_id,razor_pay_payment_id,...,s7,s8,s9,s10,s11,s12,s13,type,bank,wallet
0,202201,10000000010451,921060057157904,AXIS,SUCCESS,captured,6800.0,6800.0,order_Ify17LXFRgjBY2,pay_Ify1MfdjguR047,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
1,202201,10000000010693,921060057192745,AXIS,SUCCESS,captured,6800.0,6800.0,order_IgKfIQtaOmYtJ0,pay_IgKfXVnQhVA1Qq,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
0,202201,100000001673,0386-80050542-653901,CSB,SUCCESS,captured,18144.0,18144.0,order_IfZgu93zrjcDtr,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
1,202201,100000001807,0386-80042036-653901,CSB,SUCCESS,captured,19891.0,19891.0,order_Ig12m24ifKexyH,pay_Ig15O1nqcapYCk,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
0,202201,100000000170459,Z00ZGBV_01313704,RBL,SUCCESS,captured,8530.0,8530.0,order_IjA2EfVB8jEo53,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
1,202201,100000000165257,Z01B3MX_01313705,RBL,SUCCESS,captured,8310.0,8310.0,order_IhB9C2lrHRWMdd,pay_IhBA703usYx15M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN

In [65]:
pd.concat((pd.read_csv(file,nrows=2) for file in data), ignore_index=True)

,month_id,payment_id,loan_account_no,bank_code,subkpay_status,razorpay_status,subkpay_trans_amount,razorpay_trans_amount,razor_pay_order_id,razor_pay_payment_id,...,s7,s8,s9,s10,s11,s12,s13,type,bank,wallet
0,202201,10000000010451,921060057157904,AXIS,SUCCESS,captured,6800.0,6800.0,order_Ify17LXFRgjBY2,pay_Ify1MfdjguR047,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
1,202201,10000000010693,921060057192745,AXIS,SUCCESS,captured,6800.0,6800.0,order_IgKfIQtaOmYtJ0,pay_IgKfXVnQhVA1Qq,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
2,202201,100000001673,0386-80050542-653901,CSB,SUCCESS,captured,18144.0,18144.0,order_IfZgu93zrjcDtr,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
3,202201,100000001807,0386-80042036-653901,CSB,SUCCESS,captured,19891.0,19891.0,order_Ig12m24ifKexyH,pay_Ig15O1nqcapYCk,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
4,202201,100000000170459,Z00ZGBV_01313704,RBL,SUCCESS,captured,8530.0,8530.0,order_IjA2EfVB8jEo53,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN
5,202201,100000000165257,Z01B3MX_01313705,RBL,SUCCESS,captured,8310.0,8310.0,order_IhB9C2lrHRWMdd,pay_IhBA703usYx15M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acceptable,NaN,NaN

In [66]:
#Column wise
pd.concat((pd.read_csv(file,nrows=2,usecols=['month_id','payment_id']) for file in data), axis='columns', ignore_index=True).head()

        0               1       2             3       4                5
0  202201  10000000010451  202201  100000001673  202201  100000000170459
1  202201  10000000010693  202201  100000001807  202201  100000000165257

## Create df from clipboard

In [110]:
df=pd.read_clipboard()

In [111]:
df

,razor_pay_order_id,razor_pay_payment_id,datetime,trans_source_os,os_version,source_device_id,latitude
0,order_J4XJLSmaXn0NKf,pay_J4XJjTFELwXur2,08-03-2022 14:25,Android,9,5448691285e683ed,26.941383
1,order_J2ZFt9ajFUG3qR,NaN,03-03-2022 15:01,Android,10,cc38adcd29bd8a8d,0.000000
2,order_J2ywH0bnEY5RYz,pay_J2ywZi8JlFb965,04-03-2022 16:08,Android,10,62c6eabb80798ccb,0.000000
3,order_J3gPFusKT7gHBm,pay_J3gPTKTuYvmJVt,06-03-2022 10:40,Android,10,3627a8a0459b83a8,26.902205
4,order_J4Bnp0CyyiQYoS,pay_J4BoeninpWwXVH,07-03-2022 17:22,Android,11,923c6093875c9490,27.466623
5,order_J2xyUzp2NlrlaY,NaN,04-03-2022 15:12,Android,11,aac0c365c8cb77f3,0.000000
6,order_J2aiWJWfOXSu08,pay_J2ajWoHwUWqkao,03-03-2022 16:27,Android,11,6cad2b520e31d152,27.523946
7,order_J5MzzcRlARZrA8,pay_J5N08G0qB3ZQLh,10-03-2022 16:59,Android,9,b9a7515ffa76487c,26.862334
8,order_J2cV9dn7qnMqI2,pay_J2cVLr9JG0hEft,03-03-2022 18:11,Android,11,a7db548cf449f93a,26.906667
9,order_J4AquNOMh1gjOk,pay_J4ArFMRHl3h11F,07-03-2022 16:27,Android,9,5448691285e683ed,26.968089
10,order_J3IUU9HxHZYQJt,pay_J3IVYNthhaEISy,05-03-2022 11:16,Android,8.1.0,045b77e0e745a550,26.805177
11,order_J3iiRsQVu4npYn,pay_J3iibuLojPcriy,06-03-2022 12:55,Android,9,7b5f05de996d980d,26.225452
12,order_J3pLajENvuMrad,pay_J3pLje1qf0ya7f,06-03-2022 19:24,Android,10,1416ce673d76e059,26.848047

## Change dtype of multiple cols at once

In [87]:
df.dtypes

subkpay_status           object
razorpay_status          object
subkpay_trans_amount      int64
razorpay_trans_amount     int64
dtype: object

In [88]:
df = df.astype({'subkpay_trans_amount':'float', 'razorpay_trans_amount':'float'})

In [89]:
df.dtypes

subkpay_status            object
razorpay_status           object
subkpay_trans_amount     float64
razorpay_trans_amount    float64
dtype: object

In [90]:
df

   subkpay_status razorpay_status  subkpay_trans_amount  razorpay_trans_amount
0         SUCCESS          failed               12096.0                12096.0
1         SUCCESS          failed               12096.0                12096.0
2          FAILED          failed               12096.0                12096.0
3         SUCCESS          failed               12096.0                12096.0
4          FAILED          failed               12096.0                12096.0
..            ...             ...                   ...                    ...
72         FAILED          failed               21638.0                21638.0
73         FAILED          failed               21638.0                21638.0
74         FAILED          failed               10080.0                10080.0
75         FAILED          failed               10080.0                10080.0
76         FAILED          failed               10080.0                10080.0

[77 rows x 4 columns]

## Doing multiple aggregation on multiple cols at once

In [91]:
df.groupby('subkpay_status').subkpay_trans_amount.agg(['mean', 'min', 'max'])

                        mean      min      max
subkpay_status
FAILED          13327.643836   2016.0  21638.0
SUCCESS         12096.000000  12096.0  12096.0

In [99]:
df.groupby('subkpay_status').agg({'subkpay_trans_amount':'mean', 'razorpay_trans_amount':['max','min']}).reset_index()

  subkpay_status subkpay_trans_amount razorpay_trans_amount
                                 mean                   max      min
0         FAILED         13327.643836               21638.0   2016.0
1        SUCCESS         12096.000000               12096.0  12096.0

In [100]:
#trying on whole df
df.agg(['mean', 'min', 'max'])

,subkpay_status,razorpay_status,subkpay_trans_amount,razorpay_trans_amount
mean,NaN,NaN,13263.662338,13263.662338
min,FAILED,captured,2016.000000,2016.000000
max,SUCCESS,failed,21638.000000,21638.000000

In [101]:
df.describe()

       subkpay_trans_amount  razorpay_trans_amount
count             77.000000              77.000000
mean           13263.662338           13263.662338
std             4212.274188            4212.274188
min             2016.000000            2016.000000
25%            10080.000000           10080.000000
50%            12096.000000           12096.000000
75%            14112.000000           14112.000000
max            21638.000000           21638.000000

## Splitting string to multi-cols

In [22]:
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'], 'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [23]:
df[['first', 'middle', 'last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

## Filter df by multiple values in a col

In [24]:
df=pd.read_csv('D:/datasets/odi-batting.csv')

In [25]:
df.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada
1,Afghanistan,Mohammad Shahzad,110.0,99.09,09-01-2009,VRA Ground,Netherlands
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland
3,Afghanistan,Mohammad Shahzad,82.0,75.92,07-10-2010,Hazelaarweg,Netherlands
4,Afghanistan,Mohammad Shahzad,57.0,100.00,07-01-2010,Sportpark Westvliet,Canada

In [27]:
df[df['Country'].isin(['India','Pakistan'])].head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
15150,India,Sachin R Tendulkar,200.0,136.05,2-24-2010,Captain Roop Singh Stadium,South Africa
15151,India,Sachin R Tendulkar,186.0,124.00,11-08-1999,Lal Bahadur Shastri Stadium,New Zealand
15152,India,Sachin R Tendulkar,175.0,124.11,11-05-2009,Rajiv Gandhi International Stadium,Australia
15153,India,Sachin R Tendulkar,163.0,122.55,03-08-2009,AMI Stadium,New Zealand
15154,India,Sachin R Tendulkar,152.0,100.66,2-23-2003,City Oval,Namibia

## Reshape df from wide to long format - pd.melt

In [112]:
#Below df show distance of fact,warhouse and retailshop from different zip codes.
distances = pd.DataFrame([['12345', 100, 200, 300], ['34567', 400, 500, 600], ['67890', 700, 800, 900]],
                          columns=['zip', 'factory', 'warehouse', 'retail'])
distances

     zip  factory  warehouse  retail
0  12345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [114]:
distances_long = distances.melt(id_vars='zip', var_name='location_type', value_name='distance')
distances_long

     zip location_type  distance
0  12345       factory       100
1  34567       factory       400
2  67890       factory       700
3  12345     warehouse       200
4  34567     warehouse       500
5  67890     warehouse       800
6  12345        retail       300
7  34567        retail       600
8  67890        retail       900

## Filter a DataFrame by largest/smallest categories

In [117]:
df.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada
1,Afghanistan,Mohammad Shahzad,110.0,99.09,09-01-2009,VRA Ground,Netherlands
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland
3,Afghanistan,Mohammad Shahzad,82.0,75.92,07-10-2010,Hazelaarweg,Netherlands
4,Afghanistan,Mohammad Shahzad,57.0,100.00,07-01-2010,Sportpark Westvliet,Canada

In [118]:
counts=df['Country'].value_counts()
counts

India                   6634
Pakistan                6603
Australia               6325
Sri Lanka               5604
West Indies             5557
New Zealand             5437
England                 5101
South Africa            3864
Zimbabwe                3814
Bangladesh              2459
Kenya                   1379
Canada                   685
Ireland                  624
Netherlands              604
Scotland                 459
Bermuda                  343
Afghanistan              161
United Arab Emirates     114
Namibia                   62
Hong Kong                 44
East Africa               32
United States             21
Name: Country, dtype: int64

In [119]:
counts.nlargest(3)

India        6634
Pakistan     6603
Australia    6325
Name: Country, dtype: int64

And all we actually need from this Series is the index:

In [120]:
counts.nlargest(3).index

Index(['India', 'Pakistan', 'Australia'], dtype='object')

Finally, we can pass the index object to `isin()`, and it will be treated like a list of genres:

In [121]:
df[df.Country.isin(counts.nlargest(3).index)].head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
161,Australia,Ricky T Ponting,164.0,156.19,03-12-2006,The Wanderers Stadium,South Africa
162,Australia,Ricky T Ponting,145.0,91.77,04-11-1998,Feroz Shah Kotla,Zimbabwe
163,Australia,Ricky T Ponting,141.0,111.02,03-05-2005,McLean Park,New Zealand
164,Australia,Ricky T Ponting,140.0,115.70,3-23-2003,The Wanderers Stadium,India
165,Australia,Ricky T Ponting,134.0,100.75,12-20-2007,Bellerive Oval,New Zealand

In [122]:
counts.nsmallest(3)

United States    21
East Africa      32
Hong Kong        44
Name: Country, dtype: int64

And all we actually need from this Series is the index:

In [123]:
counts.nsmallest(3).index

Index(['United States', 'East Africa', 'Hong Kong'], dtype='object')

Finally, we can pass the index object to `isin()`, and it will be treated like a list of genres:

In [124]:
df[df.Country.isin(counts.nsmallest(3).index)].head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
9973,East Africa,Frasat Ali,45.0,39.82,06-07-1975,Edgbaston,New Zealand
9974,East Africa,Frasat Ali,12.0,33.33,06-11-1975,Headingley,India
9975,East Africa,Frasat Ali,0.0,0.00,6-14-1975,Edgbaston,England
9976,East Africa,Ramesh K Sethi,30.0,29.41,6-14-1975,Edgbaston,England
9977,East Africa,Ramesh K Sethi,23.0,28.75,06-11-1975,Headingley,India

## Handling nulls

In [45]:
pd.concat([df.isna().sum().reset_index(),df.isna().mean().reset_index()[0]],axis=1)

       index   0         0
0    Country   0  0.000000
1     Player   0  0.000000
2       Runs  26  0.000465
3  ScoreRate  26  0.000465
4  MatchDate   0  0.000000
5     Ground   0  0.000000
6     Versus   0  0.000000

In [ ]:
#Dropping cols with threshold percent
df.dropna(thresh=len(df)*0.9, axis='columns').head()

### filling nulls with interpolation

In [133]:
df = pd.DataFrame({'a':[100, 120, 130, np.nan, 140], 'b':[9, 9, np.nan, 7.5, 6.5]})
df.index = pd.to_datetime(['2019-01', '2019-02', '2019-06', '2019-7', '2019-12'])
df

                a    b
2019-01-01  100.0  9.0
2019-02-01  120.0  9.0
2019-06-01  130.0  NaN
2019-07-01    NaN  7.5
2019-12-01  140.0  6.5

If appropriate, you can fill in the missing values using interpolation:

In [135]:
(9-7.5)/5

0.3

In [136]:
df.interpolate()

                a     b
2019-01-01  100.0  9.00
2019-02-01  120.0  9.00
2019-06-01  130.0  8.25
2019-07-01  135.0  7.50
2019-12-01  140.0  6.50

This uses linear interpolation by default, though other methods are supported.

## Filter df using query

In [1]:
stocks =pd.read_clipboard()

NameError: name 'pd' is not defined

In [144]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [145]:
stocks[stocks.Symbol == 'AAPL']

         Date   Close    Volume Symbol
1  2016-10-03  112.52  21701800   AAPL
3  2016-10-04  113.00  29736800   AAPL
8  2016-10-05  113.05  21453100   AAPL

However, this can also be done using the `query()` method:

In [146]:
stocks.query("Symbol == 'AAPL'")

         Date   Close    Volume Symbol
1  2016-10-03  112.52  21701800   AAPL
3  2016-10-04  113.00  29736800   AAPL
8  2016-10-05  113.05  21453100   AAPL

There are three things worth noting about the `query()` method:

1. You don't have to repeat the name of the DataFrame within the query string.
2. The entire condition is expressed as a string, thus you lose any syntax highlighting.
3. Since there is a string within the condition, you have to use single quotes with the inner string and double quotes with the outer string.

Let's look at another example that shows the real usefulness of `query()`. First let's group by "Symbol" and then take the mean of all numeric columns:

In [147]:
stocks.groupby('Symbol').mean()

             Close        Volume
Symbol
AAPL    112.856667  2.429723e+07
CSCO     31.480000  1.477983e+07
MSFT     57.433333  1.866727e+07

What if I wanted to filter this DataFrame to only show rows in which "Close" is less than 100? The usual approach would be to create a temporary DataFrame and then filter that:

In [148]:
temp = stocks.groupby('Symbol').mean()
#temp[temp.Close < 100]

            Close        Volume
Symbol
CSCO    31.480000  1.477983e+07
MSFT    57.433333  1.866727e+07

In [153]:
stocks.groupby('Symbol').mean().reset_index()[stocks.groupby('Symbol').mean().reset_index()['Close']>58]

  Symbol       Close        Volume
0   AAPL  112.856667  2.429723e+07

But `query()` works even better in this situation, since you can avoid creating an intermediate object:

In [149]:
stocks.groupby('Symbol').mean().query('Close < 100')

            Close        Volume
Symbol
CSCO    31.480000  1.477983e+07
MSFT    57.433333  1.866727e+07

## Getting individual cols from a columns with list

In [59]:
df = pd.DataFrame({'col_one':['a', 'b', 'c'], 'col_two':[[10, 40], [20, 50], [30, 60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

There are two columns, and the second column contains regular Python lists of integers.

If we wanted to expand the second column into its own DataFrame, we can use the `apply()` method on that column and pass it the Series constructor:

In [60]:
df_new = df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

And by using the `concat()` function, you can combine the original DataFrame with the new DataFrame:

In [61]:
pd.concat([df['col_one'], df_new], axis='columns')

  col_one   0   1
0       a  10  40
1       b  20  50
2       c  30  60

## Create a datetime column from multiple columns

Let's create an example DataFrame:

In [66]:
df = pd.DataFrame([[12, 25, 2019, 'christmas'], [11, 28, 2019, 'thanksgiving']],
                  columns=['month', 'day', 'year', 'holiday'])
df

   month  day  year       holiday
0     12   25  2019     christmas
1     11   28  2019  thanksgiving

You can create a new datetime column simply by passing the relevant columns to `pd.to_datetime()`:

In [67]:
df['date'] = pd.to_datetime(df[['month', 'day', 'year']])
df

   month  day  year       holiday       date
0     12   25  2019     christmas 2019-12-25
1     11   28  2019  thanksgiving 2019-11-28

The new date column has a datetime data type:

In [68]:
df.dtypes

month               int64
day                 int64
year                int64
holiday            object
date       datetime64[ns]
dtype: object

## Create cross-tabulation

In [71]:
df.head(1)

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada

In [79]:
pd.crosstab(df['Country'],df['Versus'],margins=True).head()

Versus,ACA Africa XI,ACC Asian XI,Afghanistan,Australia,Bangladesh,Bermuda,Canada,East Africa,England,Hong Kong,...,New Zealand,Pakistan,Scotland,South Africa,Sri Lanka,United Arab Emirates,United States,West Indies,Zimbabwe,All
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,45,0,0,0,...,0,0,35,0,0,0,0,0,0,161
Australia,0,5,0,0,104,0,10,0,933,0,...,991,705,25,734,590,0,3,1084,199,6325
Bangladesh,5,0,0,188,0,9,17,0,155,11,...,205,268,25,153,296,9,0,186,507,2459
Bermuda,0,0,0,0,19,0,104,0,0,0,...,0,0,7,0,11,0,0,11,20,343
Canada,0,0,48,22,20,107,0,0,20,0,...,32,21,64,7,22,0,0,44,22,685

In [82]:
## Same thing with pivot
df.pivot_table(index='Country', columns='Versus', values='ScoreRate', ##here values dosent matter as we are getting count
                    aggfunc='count', margins=True).head()

Versus,ACA Africa XI,ACC Asian XI,Afghanistan,Australia,Bangladesh,Bermuda,Canada,East Africa,England,Hong Kong,...,New Zealand,Pakistan,Scotland,South Africa,Sri Lanka,United Arab Emirates,United States,West Indies,Zimbabwe,All
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,45.0,NaN,NaN,NaN,...,NaN,NaN,35.0,NaN,NaN,NaN,NaN,NaN,NaN,161
Australia,NaN,5.0,NaN,NaN,104.0,NaN,10.0,NaN,933.0,NaN,...,991.0,705.0,25.0,733.0,590.0,NaN,3.0,1084.0,199.0,6324
Bangladesh,5.0,NaN,NaN,187.0,NaN,9.0,17.0,NaN,155.0,11.0,...,205.0,266.0,25.0,153.0,296.0,9.0,NaN,186.0,507.0,2455
Bermuda,NaN,NaN,NaN,NaN,19.0,NaN,104.0,NaN,NaN,NaN,...,NaN,NaN,7.0,NaN,11.0,NaN,NaN,11.0,20.0,343
Canada,NaN,NaN,48.0,22.0,20.0,107.0,NaN,NaN,20.0,NaN,...,32.0,21.0,64.0,7.0,22.0,NaN,NaN,44.0,22.0,685

In [85]:
#If we really want sum of runs
df.pivot_table(index='Country', columns='Versus', values='Runs', 
                    aggfunc='sum', margins=True).reset_index().head(10)

Versus,Country,ACA Africa XI,ACC Asian XI,Afghanistan,Australia,Bangladesh,Bermuda,Canada,East Africa,England,...,New Zealand,Pakistan,Scotland,South Africa,Sri Lanka,United Arab Emirates,United States,West Indies,Zimbabwe,All
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,1032.0,NaN,NaN,...,NaN,NaN,740.0,NaN,NaN,NaN,NaN,NaN,NaN,3330.0
1,Australia,NaN,143.0,NaN,NaN,3546.0,NaN,311.0,NaN,22887.0,...,25231.0,16588.0,822.0,17117.0,16326.0,NaN,55.0,24187.0,6569.0,158804.0
2,Bangladesh,15.0,NaN,NaN,2838.0,NaN,272.0,366.0,NaN,2847.0,...,3304.0,4115.0,541.0,2044.0,4582.0,282.0,NaN,2960.0,10756.0,43522.0
3,Bermuda,NaN,NaN,NaN,NaN,271.0,NaN,1875.0,NaN,NaN,...,NaN,NaN,252.0,NaN,69.0,NaN,NaN,127.0,292.0,5607.0
4,Canada,NaN,NaN,993.0,289.0,397.0,2013.0,NaN,NaN,252.0,...,643.0,236.0,1559.0,124.0,140.0,NaN,NaN,686.0,181.0,12036.0
5,East Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,...,122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,317.0
6,England,NaN,NaN,41.0,22249.0,3451.0,81.0,802.0,274.0,110.0,...,13245.0,13413.0,426.0,8251.0,10456.0,126.0,NaN,15032.0,5431.0,113407.0
7,Hong Kong,NaN,NaN,NaN,NaN,92.0,NaN,NaN,NaN,NaN,...,NaN,253.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,454.0
8,India,643.0,NaN,NaN,20632.0,4784.0,382.0,NaN,119.0,17614.0,...,16969.0,23490.0,202.0,13410.0,25827.0,508.0,NaN,19222.0,11057.0,159208.0
9,Ireland,NaN,NaN,222.0,394.0,1254.0,245.0,1723.0,NaN,938.0,...,359.0,449.0,1848.0,371.0,78.0,NaN,NaN,612.0,970.0,12797.0

## Reshape multiindex - unstack()

In [86]:
df.groupby(['Country', 'Player']).Runs.mean()

Country      Player
Afghanistan  Abdullah Mazari         3.000000
             Aftab Alam              6.000000
             Ahmed Shah              2.000000
             Asghar Stanikzai       21.529412
             Dawlat Zadran           0.000000
                                      ...
Zimbabwe     Ujesh Ranchod           3.000000
             Vincent R Hogg          7.000000
             Vusimuzi Sibanda       23.432990
             Waddington Mwayenga     0.500000
             Wayne Robert James     12.625000
Name: Runs, Length: 1937, dtype: float64

In [89]:
df.groupby(['Country', 'Player']).Runs.mean().unstack().head()

Player,Aamer Hanif,Aamer Malik,Aamir Nazir,Aamir Sohail,Aaqib Javed,Aaron J Redmond,Aashish R Kapoor,Aasif Y Karim,Aavishkar M Salvi,Abdool M Samad,...,Zahid Shah,Zahoor Elahi,Zain Abbas,Zakir Hasan,Zakir Khan,Zameer Zahir,Zubin E Surkari,Zulfiqar Ali,Zulqarnain Haider,Zulquarnain
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.333333,...,NaN,NaN,NaN,NaN,NaN,3.0,14.909091,NaN,NaN,NaN

In [97]:
df.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada
1,Afghanistan,Mohammad Shahzad,110.0,99.09,09-01-2009,VRA Ground,Netherlands
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland
3,Afghanistan,Mohammad Shahzad,82.0,75.92,07-10-2010,Hazelaarweg,Netherlands
4,Afghanistan,Mohammad Shahzad,57.0,100.00,07-01-2010,Sportpark Westvliet,Canada

In [93]:
mydf=df.groupby('Country').Player.unique().reset_index().head()

In [95]:
mydf.head()

       Country                                             Player
0  Afghanistan  [Mohammad Shahzad, Mohammad Nabi, Nawroz Manga...
1    Australia  [Ricky T Ponting, Adam C Gilchrist, Mark E Wau...
2   Bangladesh  [Mohammad Ashraful, Shakib Al Hasan, Tamim Iqb...
3      Bermuda  [Irvine H Romaine, David L Hemp, Lionel O B Ca...
4       Canada  [Ashish Bagai, Sunil Dhaniram, John M Davison,...

In [96]:
df_new = mydf.Player.apply(pd.Series)
df_new.head()

,0,1,2,3,4,5,6,7,8,9,...,169,170,171,172,173,174,175,176,177,178
0,Mohammad Shahzad,Mohammad Nabi,Nawroz Mangal,Asghar Stanikzai,Noor Ali Zadran,Samiullah Shenwari,Karim Sadiq,Shabir Noori,Raees Ahmadzai,Mirwais Ashraf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ricky T Ponting,Adam C Gilchrist,Mark E Waugh,Stephen R Waugh,Michael G Bevan,Michael J Clarke,Allan R Border,Matthew L Hayden,Dean M Jones,David C Boon,...,Daniel J Cullen,Davenell F Whatmore,Ben Laughlin,Stuart C G MacGill,Matthew T G Elliott,Dirk P Nannes,Anthony M Stuart,Jo Angel,Shane M Harwood,James L Pattinson
2,Mohammad Ashraful,Shakib Al Hasan,Tamim Iqbal,Habibul Bashar,Shahriar Nafees,Mushfiqur Rahim,Aftab Ahmed,Khaled Mashud,Mohammad Mahmudullah,Javed Omar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Irvine H Romaine,David L Hemp,Lionel O B Cann,Janeiro J Tucker,Dean A Minors,Steven D Outerbridge,Saleem Mukuddem,Jekon Edness,Clay J Smith,Rodney J Trott,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ashish Bagai,Sunil Dhaniram,John M Davison,Abdool M Samad,Rizwan Cheema,Ian S Billcliff,Ashif A Mulla,Geoffrey E F Barnett,Desmond R Chumney,Hiral Patel,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
mydf=pd.concat([mydf['Country'],df_new],axis=1)

In [99]:
mydf.head()

,Country,0,1,2,3,4,5,6,7,8,...,169,170,171,172,173,174,175,176,177,178
0,Afghanistan,Mohammad Shahzad,Mohammad Nabi,Nawroz Mangal,Asghar Stanikzai,Noor Ali Zadran,Samiullah Shenwari,Karim Sadiq,Shabir Noori,Raees Ahmadzai,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,Ricky T Ponting,Adam C Gilchrist,Mark E Waugh,Stephen R Waugh,Michael G Bevan,Michael J Clarke,Allan R Border,Matthew L Hayden,Dean M Jones,...,Daniel J Cullen,Davenell F Whatmore,Ben Laughlin,Stuart C G MacGill,Matthew T G Elliott,Dirk P Nannes,Anthony M Stuart,Jo Angel,Shane M Harwood,James L Pattinson
2,Bangladesh,Mohammad Ashraful,Shakib Al Hasan,Tamim Iqbal,Habibul Bashar,Shahriar Nafees,Mushfiqur Rahim,Aftab Ahmed,Khaled Mashud,Mohammad Mahmudullah,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bermuda,Irvine H Romaine,David L Hemp,Lionel O B Cann,Janeiro J Tucker,Dean A Minors,Steven D Outerbridge,Saleem Mukuddem,Jekon Edness,Clay J Smith,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Canada,Ashish Bagai,Sunil Dhaniram,John M Davison,Abdool M Samad,Rizwan Cheema,Ian S Billcliff,Ashif A Mulla,Geoffrey E F Barnett,Desmond R Chumney,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN